<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userData"
            type="com.wonjoong.shared.model.FavoriteUserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_user_image"-->
        <!--            src="@{userData.profileImageUrl}"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:contentDescription="@string/profile_image"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_name"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:text="@{userData.name}"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_follow_info"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/iv_star"-->
        <!--            app:layout_constraintStart_toEndOf="@id/iv_user_image"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_user_image"-->
        <!--            app:layout_constraintVertical_chainStyle="packed"-->
        <!--            tools:text="John Doe" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_github_logo"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:contentDescription="@string/github_logo"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/github_logo"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_star"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:contentDescription="@string/star_image"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/ic_baseline_star_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_github_logo"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/iv_github_logo"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_github_logo" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_follow_info"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ellipsize="end"-->
        <!--            android:text="@{String.format(@string/follower_info, userData.followers, userData.following)}"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_created_at"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_name"-->
        <!--            tools:text="Follower: 66, Following: 86" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_created_at"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ellipsize="end"-->
        <!--            android:text="@{userData.createdAt}"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_user_image"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_follow_info"-->
        <!--            tools:text="2022-01-01" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>